ts_log() {
  printf '==> %s\n' "$*"
}

ts_warn() {
  printf '!! %s\n' "$*" >&2
}

ts_die() {
  ts_warn "$*"
  exit 1
}

TAILSCALE_BIN="${TAILSCALE_BIN:-$HOME/.dotfiles/bin/tailscale}"
TAILSCALE_APP_NAME="${TAILSCALE_APP_NAME:-Tailscale}"
TS_CLI_READY_TIMEOUT="${TS_CLI_READY_TIMEOUT:-30}"
TS_PROFILE_READY_TIMEOUT="${TS_PROFILE_READY_TIMEOUT:-45}"
TS_ORB_BIN="${TS_ORB_BIN:-orb}"
TS_ORBCTL_BIN="${TS_ORBCTL_BIN:-orbctl}"
TS_PERSONAL_MACHINE="${TS_PERSONAL_MACHINE:-tailscale-personal}"
TS_PERSONAL_OPERATOR="${TS_PERSONAL_OPERATOR:-${USER:-}}"
TS_PERSONAL_READY_TIMEOUT="${TS_PERSONAL_READY_TIMEOUT:-45}"
TS_PERSONAL_SOCKS_PORT="${TS_PERSONAL_SOCKS_PORT:-1080}"
TS_PERSONAL_SSH_COPY_IDENTITY="${TS_PERSONAL_SSH_COPY_IDENTITY:-$HOME/.ssh/jonmagic_github.pub}"
TS_PERSONAL_UP_TIMEOUT="${TS_PERSONAL_UP_TIMEOUT:-30s}"

ts_require_command() {
  local command_name="$1"

  if ! command -v "$command_name" >/dev/null 2>&1; then
    ts_die "Expected $command_name on PATH"
  fi
}

ts_require_tailscale() {
  if [[ ! -x "$TAILSCALE_BIN" ]]; then
    ts_die "Expected Tailscale wrapper at $TAILSCALE_BIN"
  fi
}

ts_cli_ready() {
  "$TAILSCALE_BIN" switch --list >/dev/null 2>&1
}

ts_wait_for_cli() {
  local attempts="${1:-$TS_CLI_READY_TIMEOUT}"
  local i=0

  while (( i < attempts )); do
    if ts_cli_ready; then
      return 0
    fi

    sleep 1
    ((i += 1))
  done

  return 1
}

ts_open_app() {
  open -ga "$TAILSCALE_APP_NAME" >/dev/null 2>&1 || open -a "$TAILSCALE_APP_NAME" >/dev/null 2>&1
}

ts_app_running() {
  [[ "$(osascript -e 'application "Tailscale" is running' 2>/dev/null || printf 'false')" == "true" ]]
}

ts_stop_app() {
  ts_log "Quitting Tailscale..."
  osascript -e 'quit app "Tailscale"' >/dev/null 2>&1 || true

  local attempts=0
  while (( attempts < 15 )); do
    if ! ts_app_running; then
      ts_log "Tailscale is fully closed."
      return 0
    fi

    sleep 1
    ((attempts += 1))
  done

  ts_warn "Tailscale still appears to be running."
  return 1
}

ts_profile_line() {
  local profile="$1"

  "$TAILSCALE_BIN" switch --list 2>/dev/null | awk -v profile="$profile" '
    NR == 1 { next }
    {
      account = $3
      sub(/\*$/, "", account)

      if (profile == "work" && ($2 == "github.com" || account == "work" || account == "jonmagic@github.com")) {
        print $0
        exit
      }

      if (profile == "personal" && ($2 == "github" || account == "personal" || account == "jonmagic@github")) {
        print $0
        exit
      }
    }
  '
}

ts_profile_id() {
  local profile="$1"
  local line

  line="$(ts_profile_line "$profile" || true)"
  [[ -n "$line" ]] || return 1

  awk '{ print $1 }' <<<"$line"
}

ts_active_profile() {
  "$TAILSCALE_BIN" switch --list 2>/dev/null | awk '
    NR == 1 { next }
    {
      account = $3
      active = account ~ /\*$/
      sub(/\*$/, "", account)

      if (!active) {
        next
      }

      if ($2 == "github.com" || account == "work" || account == "jonmagic@github.com") {
        print "work"
        exit
      }

      if ($2 == "github" || account == "personal" || account == "jonmagic@github") {
        print "personal"
        exit
      }

      print account
      exit
    }
  '
}

ts_wait_for_active_profile() {
  local profile="$1"
  local attempts="${2:-$TS_PROFILE_READY_TIMEOUT}"
  local i=0

  while (( i < attempts )); do
    if [[ "$(ts_active_profile || true)" == "$profile" ]]; then
      return 0
    fi

    sleep 1
    ((i += 1))
  done

  return 1
}

ts_switch_profile() {
  local profile="$1"
  local profile_id="$2"
  local output=""
  local status=0

  ts_log "Switching to the $profile profile..."

  set +e
  output="$("$TAILSCALE_BIN" switch "$profile_id" 2>&1)"
  status=$?
  set -e

  if (( status == 0 )); then
    ts_log "Switch request returned successfully."
  else
    ts_warn "Switch returned $status: $output"
    ts_warn "Checking whether Tailscale still completed the switch..."
  fi

  if ts_wait_for_active_profile "$profile"; then
    ts_log "$profile profile is active."
    return 0
  fi

  ts_die "Tailscale did not settle on the $profile profile."
}

ts_login_profile() {
  local profile="$1"
  shift

  ts_log "No saved $profile profile found. Starting browser login..."
  "$TAILSCALE_BIN" login --nickname="$profile" "$@"
  ts_wait_for_active_profile "$profile" "$TS_PROFILE_READY_TIMEOUT" || true
}

ts_apply_nickname() {
  local profile="$1"
  "$TAILSCALE_BIN" set --nickname="$profile" >/dev/null 2>&1 || true
}

ts_profile_flags() {
  local profile="$1"

  case "$profile" in
    work)
      printf '%s\n' --accept-routes=true --accept-dns=true --report-posture=true
      ;;
    personal)
      printf '%s\n' --accept-routes=false --accept-dns=true --report-posture=false
      ;;
    *)
      return 1
      ;;
  esac
}

ts_up_profile() {
  local profile="$1"
  shift
  local output=""
  local status=0

  ts_log "Bringing Tailscale up for $profile..."

  set +e
  output="$("$TAILSCALE_BIN" up "$@" 2>&1)"
  status=$?
  set -e

  if (( status == 0 )); then
    ts_log "Tailscale is connected for $profile."
    return 0
  fi

  ts_warn "tailscale up returned $status: $output"
  return "$status"
}

ts_show_summary() {
  ts_log "Profiles:"
  "$TAILSCALE_BIN" switch --list 2>/dev/null | sed 's/^/    /' || ts_warn "Unable to list saved profiles."

  ts_log "Status:"
  "$TAILSCALE_BIN" status --peers=false 2>/dev/null | sed -n '1,5p' | sed 's/^/    /' || ts_warn "Unable to read Tailscale status."
}

ts_require_orbstack() {
  ts_require_command "$TS_ORB_BIN"
  ts_require_command "$TS_ORBCTL_BIN"

  if ! "$TS_ORBCTL_BIN" info "$TS_PERSONAL_MACHINE" >/dev/null 2>&1; then
    ts_die "Expected OrbStack machine '$TS_PERSONAL_MACHINE'. Create it with: orbctl create ubuntu $TS_PERSONAL_MACHINE"
  fi
}

ts_personal_run() {
  "$TS_ORB_BIN" -m "$TS_PERSONAL_MACHINE" "$@"
}

ts_start_personal_machine() {
  "$TS_ORBCTL_BIN" start "$TS_PERSONAL_MACHINE" >/dev/null
}

ts_require_personal_tailscale() {
  if ! ts_personal_run sh -lc 'command -v tailscale >/dev/null 2>&1'; then
    ts_die "Expected Tailscale inside '$TS_PERSONAL_MACHINE'. Install it with: orb -m $TS_PERSONAL_MACHINE sh -lc 'curl -fsSL https://tailscale.com/install.sh | sh'"
  fi
}

ts_start_personal_service() {
  ts_personal_run sudo systemctl enable --now tailscaled >/dev/null
}

ts_personal_flags() {
  printf '%s\n' --accept-routes=true --accept-dns=true --qr=false "--hostname=$TS_PERSONAL_MACHINE" "--timeout=$TS_PERSONAL_UP_TIMEOUT"

  if [[ -n "$TS_PERSONAL_OPERATOR" ]]; then
    printf '%s\n' "--operator=$TS_PERSONAL_OPERATOR"
  fi
}

ts_up_personal() {
  local -a flags=()
  local output=""
  local status=0

  while IFS= read -r flag; do
    flags+=("$flag")
  done < <(ts_personal_flags)

  ts_log "Bringing personal Tailscale up inside $TS_PERSONAL_MACHINE..."

  set +e
  output="$(ts_personal_run sudo tailscale up "${flags[@]}" "$@" 2>&1)"
  status=$?
  set -e

  if [[ -n "$output" ]]; then
    printf '%s\n' "$output"
  fi

  if (( status != 0 )); then
    if [[ "$output" == *"login.tailscale.com/a/"* ]]; then
      ts_die "Complete the Tailscale login above, then run tsp again."
    fi

    ts_die "tailscale up failed inside $TS_PERSONAL_MACHINE"
  fi
}

ts_personal_status() {
  ts_personal_run tailscale status --peers=false 2>/dev/null
}

ts_personal_logged_in() {
  local status=""

  status="$(ts_personal_status || true)"
  [[ -n "$status" && "$status" != Logged\ out* ]]
}

ts_wait_for_personal_tailnet() {
  local attempts="${1:-$TS_PERSONAL_READY_TIMEOUT}"
  local i=0

  while (( i < attempts )); do
    if ts_personal_logged_in; then
      return 0
    fi

    sleep 1
    ((i += 1))
  done

  return 1
}

ts_show_personal_summary() {
  ts_log "Personal tailnet status:"
  ts_personal_status | sed -n '1,5p' | sed 's/^/    /' || ts_warn "Unable to read personal Tailscale status."

  ts_log "SSH through personal tailnet with: tsp-ssh <host>"
  ts_log "SOCKS proxy through personal tailnet with: tsp-socks [port]"
}

ts_start_personal() {
  ts_require_orbstack

  ts_log "Starting OrbStack machine $TS_PERSONAL_MACHINE..."
  ts_start_personal_machine

  ts_require_personal_tailscale

  ts_log "Ensuring tailscaled is running inside $TS_PERSONAL_MACHINE..."
  ts_start_personal_service

  ts_up_personal "$@"

  if ! ts_wait_for_personal_tailnet "$TS_PERSONAL_READY_TIMEOUT"; then
    ts_show_personal_summary
    ts_die "Personal tailnet is not logged in yet. Complete the Tailscale login above, then run tsp again."
  fi

  ts_show_personal_summary
}

ts_stop_personal() {
  ts_require_orbstack

  ts_log "Stopping personal Tailscale inside $TS_PERSONAL_MACHINE..."
  ts_start_personal_machine
  ts_personal_run sudo tailscale down >/dev/null 2>&1 || ts_warn "Unable to stop personal Tailscale."
}

ts_personal_ssh() {
  local -a ssh_options=()

  if [[ $# -eq 0 ]]; then
    ts_die "Usage: tsp-ssh <ssh-args...>"
  fi

  ts_start_personal

  ssh_options=(-o "ProxyCommand=$TS_ORB_BIN -m $TS_PERSONAL_MACHINE nc %h %p")
  if [[ -n "${SSH_AUTH_SOCK:-}" ]]; then
    ssh_options+=(-o "IdentityAgent=$SSH_AUTH_SOCK")
  fi

  exec ssh "${ssh_options[@]}" "$@"
}

ts_personal_socks() {
  local port="${1:-$TS_PERSONAL_SOCKS_PORT}"

  if [[ "$port" == "-h" || "$port" == "--help" ]]; then
    printf 'Usage: tsp-socks [port]\n'
    exit 0
  fi

  if [[ ! "$port" =~ ^[0-9]+$ ]]; then
    ts_die "Usage: tsp-socks [port]"
  fi

  ts_start_personal

  ts_log "Starting SOCKS proxy on 127.0.0.1:$port through $TS_PERSONAL_MACHINE..."
  exec ssh -N -D "127.0.0.1:$port" "$TS_PERSONAL_MACHINE@orb"
}

ts_personal_copy_id() {
  local identity_file="$TS_PERSONAL_SSH_COPY_IDENTITY"
  local -a ssh_options=()

  if [[ $# -eq 0 ]]; then
    ts_die "Usage: tsp-copy-id [ssh-copy-id-args...] <host>"
  fi

  ts_require_command ssh-copy-id
  ts_start_personal
  ssh_options=(-o "ProxyCommand=$TS_ORB_BIN -m $TS_PERSONAL_MACHINE nc %h %p")

  if [[ -n "${SSH_AUTH_SOCK:-}" ]]; then
    ssh_options+=(-o "IdentityAgent=$SSH_AUTH_SOCK")
  fi

  if [[ -f "$identity_file" ]]; then
    exec ssh-copy-id -i "$identity_file" "${ssh_options[@]}" "$@"
  fi

  exec ssh-copy-id "${ssh_options[@]}" "$@"
}

ts_start_profile() {
  local profile="$1"
  local profile_id=""
  local -a flags=()

  ts_require_tailscale

  while IFS= read -r flag; do
    flags+=("$flag")
  done < <(ts_profile_flags "$profile")

  ts_log "Preparing a clean Tailscale start for $profile..."
  ts_stop_app || true

  ts_log "Launching Tailscale..."
  ts_open_app

  if ! ts_wait_for_cli "$TS_CLI_READY_TIMEOUT"; then
    ts_die "The Tailscale CLI did not become ready after launch."
  fi

  if [[ "$(ts_active_profile || true)" == "$profile" ]]; then
    ts_log "$profile profile is already active."
  else
    profile_id="$(ts_profile_id "$profile" || true)"

    if [[ -n "$profile_id" ]]; then
      ts_switch_profile "$profile" "$profile_id"
    else
      ts_login_profile "$profile" "${flags[@]}"
    fi
  fi

  if ! ts_up_profile "$profile" "${flags[@]}"; then
    ts_warn "Retrying with a full reset and reauthentication..."
    "$TAILSCALE_BIN" up "${flags[@]}" --force-reauth --reset
  fi

  ts_apply_nickname "$profile"
  ts_show_summary
}
