add_to_path_if_exists() {
  local dir="$1"
  if [[ -d "$dir" ]] && [[ ":$PATH:" != *":$dir:"* ]]; then
    PATH="$dir:$PATH"
  fi
}

if [[ -n "$CODESPACES" ]]; then
  add_to_path_if_exists "$HOME/.local/bin"
fi

if [[ $OSTYPE == darwin* ]]; then
  add_to_path_if_exists "$HOME/.nodenv/shims"
  add_to_path_if_exists "$HOME/.asdf/shims"
  add_to_path_if_exists "$HOME/.bun/bin"
  add_to_path_if_exists "$HOME/.cache/lm-studio/bin"
  add_to_path_if_exists "$HOME/code/chromium/depot_tools"
  add_to_path_if_exists "$HOME/code/go/bin"
fi

PATH="$HOME/.dotfiles/bin:$PATH"

export PATH
